[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0

[program:nginx]
command=/usr/sbin/nginx
startsecs = 0
autorestart = false
stdout_events_enabled=true
stderr_events_enabled=true

[program:horizon]
command=php /code/public_html/campaign/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/horizon/horizon.log
